{
  "name": "smart-society",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "dev": " nodemon ts-node -r tsconfig-paths/register -r dotenv/config src/index.ts",
    "migration:generate": "cross-env ENVIRONMENT=production ts-node -r tsconfig-paths/register -r dotenv/config ./node_modules/typeorm/cli.js migration:generate ./src/config/migrations/%npm_config_name% --dataSource ./src/config/db-config.ts",
    "migration:run": "cross-env ENVIRONMENT=production ts-node -r tsconfig-paths/register -r dotenv/config ./node_modules/typeorm/cli.js migration:run -d ./src/config/db-config.ts",
    "migration:revert": "cross-env ENVIRONMENT=production ts-node -r tsconfig-paths/register -r dotenv/config ./node_modules/typeorm/cli.js migration:revert -d ./src/config/db-config.ts",
    "migration:generate:dev": "cross-env ENVIRONMENT=development ts-node -r tsconfig-paths/register -r dotenv/config ./node_modules/typeorm/cli.js migration:generate ./src/config/migrations/%npm_config_name% --dataSource ./src/config/db-config.ts",
    "migration:generate:dev:mac": "cross-env ENVIRONMENT=development ts-node -r tsconfig-paths/register -r dotenv/config ./node_modules/typeorm/cli.js migration:generate ./src/config/migrations/$npm_config_name --dataSource ./src/config/db-config.ts",
    "migration:run:dev": "cross-env ENVIRONMENT=development ts-node -r tsconfig-paths/register -r dotenv/config ./node_modules/typeorm/cli.js migration:run -d ./src/config/db-config.ts",
    "migration:revert:dev": "cross-env ENVIRONMENT=development ts-node -r tsconfig-paths/register -r dotenv/config ./node_modules/typeorm/cli.js migration:revert -d ./src/config/db-config.ts",
    "migration:generate:staging": "cross-env ENVIRONMENT=staging ts-node -r tsconfig-paths/register -r dotenv/config ./node_modules/typeorm/cli.js migration:generate ./src/config/migrations/%npm_config_name% --dataSource ./src/config/db-config.ts",
    "migration:run:staging": "cross-env ENVIRONMENT=staging ts-node -r tsconfig-paths/register -r dotenv/config ./node_modules/typeorm/cli.js migration:run -d ./src/config/db-config.ts",
    "migration:revert:staging": "cross-env ENVIRONMENT=staging ts-node -r tsconfig-paths/register -r dotenv/config ./node_modules/typeorm/cli.js migration:revert -d ./src/config/db-config.ts",
    "seed": "cross-env ENVIRONMENT=production ts-node -r tsconfig-paths/register -r dotenv/config ./node_modules/typeorm-extension/bin/cli.cjs seed:run -d src/config/db-config.ts",
    "seed:dev": "cross-env ENVIRONMENT=development ts-node -r tsconfig-paths/register -r dotenv/config ./node_modules/typeorm-extension/bin/cli.cjs seed:run -d src/config/db-config.ts",
    "seed:staging": "cross-env ENVIRONMENT=staging ts-node -r tsconfig-paths/register -r dotenv/config ./node_modules/typeorm-extension/bin/cli.cjs seed:run -d src/config/db-config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/qrcode": "^1.5.5",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "firebase-admin": "^13.4.0",
    "get-video-duration": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.7",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1",
    "typeorm": "^0.3.25",
    "typeorm-extension": "^3.7.1",
    "xlsx": "^0.18.5",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^7.0.1",
    "@types/pdfkit": "^0.17.3",
    "cross-env": "^10.0.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
