{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    // "ignoreDeprecations": "6.0",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      
      "@entities": ["./src/entities"],
      "@dtos": ["./src/dto"],
      "@base-entity": ["./@entities/base.entity"],
      "@middlewares/*": ["./src/common/middlewares/*"],
      "@constants/*": ["./src/common/constants/*"],
      "@decorators/*": ["./src/common/decorators/*"],
      "@filters/*": ["./src/common/filters/*"],
      "@guards/*": ["./src/common/guards/*"],
      "@helper/*": ["./src/common/helper/*"],
      "@messages": ["./src/common/messages"],
      "@pipes/*": ["./src/common/pipes/*"],
      "@provider/*": ["./src/common/provider/*"],
      "@strategies/*": ["./src/common/strategies/*"],
      "@types": ["src/types"],
      "@config/*": ["./src/config/*"],
      "@mail/*": ["./src/mail/*"],
      "@models/*": ["./src/models/*"],
      "@plugins/*": ["./src/plugins/*"],
      "@routes/*": ["./src/routes/*"],
      "@swagger/*": ["./src/swagger/*"],
      "resolvers/*": ["src/resolvers/*"]
    }
  },
  "include": ["src/**/*"]
}
